body{
    text-align: center;
}

.container {
    display: grid;
    grid-template-rows: repeat(6, 60%);
    grid-template-columns: repeat(4,24%);
    justify-content: center;
}

.Grid {
    border: 1px dashed black;
    background-color: #a4e3e3;
    text-align: center;
    font-weight: bold;
    color: white;
}

.item1 {
    grid-column: 1/3;
    background-color: rgb(55, 158, 159);
}

.item2 {
    grid-column: 3/5;
    background-color: rgb(215, 111, 37);
}

.item3 {
    grid-column: 1/5;
    background-color: rgb(34, 154, 74);
}

.item4 {
    grid-column: 1/5;
    background-color: rgb(225, 154, 168);
}

.item5 {
    grid-column: 2/4;
    background-color: rgb(225, 240, 13);
}

.item6 {
    grid-column: 1/5;
    background-color: rgb(185, 41, 130);
}

.item7 {
    grid-column: 1/3;
    background-color: darkcyan;
}

.item8 {
    grid-column: 3/4;
    background-color: rgb(68, 115, 147);
}

.item9 {
    grid-column: 4/5;
    background-color: rgb(183, 222, 183);
}